RABBITMQ_EXCHANGE=user.interact
RABBITMQ_QUEUE=user_interactions
RABBITMQ_ROUTING_KEY=user.interact.message
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=host
RABBITMQ_PORT=5672